[rebin]
#start_time=201408240000
#stop_time=201409231600
binning_unit=hours
n_binning_unit=2

# to be used with trend_analyze_many.py
counters_file_name=counters.txt

[analyze]
model_name=Poisson
#model_name=WeightedDataTemplates
#model_name=LinearRegressionModel
#model_name=MannKendall

[plot]
plot_title=counts of "#scotus"
plot_file_name=scotus
plot_file_extension=png
plot_dir=./example/
## plot eta values on log scale
#logscale_eta=true
## set to false to ignore time qualities of x variable
use_x_var=false
## custom time range for plotting
#start_time=
#stop_time=
## add text box with analysis parameters
do_plot_parameters=true
## re-bin for plotting purposes
#rebin_factor=10


### model configurations

[Poisson_model]
# "last count" mode: Poisson mean is take from the previous count
mode=lc  
# "averaged mode": Poisson mean taken from average over similiar periods,
# as specified by "period_list" parameter
#mode=a  
# When using mode=a, period_list must be a comma-separated list of 
# Python datetime type attributes.
# Counts will be averaged over time intervals with the same value(s)
# for this attribute or combination of attributes.
period_list=hour
# Poisson confidence interval parameter
alpha=0.99

[LinearRegressionModel_model]
## don't run regression until this many points have been observed
min_points=100
## run regression only in this windown
#regression_window_size=100
## smooth counts by averaging over this window
#averaging_window_size=10
## allows comparison between different plots
#norm_by_mean=true

[WeightedDataTemplates_model]
## NOTE: these parameters must match those used to generate the library
# length of subset of test series to compare to reference series
series_length = 150
# reference library series length
reference_length = 150
# distance parameter for weights
lambda = 0.1
# pickle file containing the Library instance to be used
library_file_name = example/library.pkl
# smoothing parameter
n_smooth = 1
# only 'euclidean' is implemented
distance_measure_name = euclidean
baseline_offset = 40
rebin_factor = 2
num_iterations = 5
num_test_sets = 100
num_ref_sets = 500

[MannKendall_model]
